*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body{
     font-family: 'Poppins', sans-serif;
}
:root{
 --verde-escuro: #14424b;
 --verde: #2f9364;
 --orange: #ff7c37;
 --degrade-btn: linear-gradient(#fe9611, #ff5c00);
 --color-p: #a1a1a1;
 --color-p-2: #868585;
}
.background-verde{
    background: var(--verde-escuro);
}
    .container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
    }

    section, 
    footer{
        padding: 2.7rem 0;
    }

.btn-gradient{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btn);


    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

    }
    .logo a{
        font-size: 30px;
        font-weight: bold;
        color: white

    }
    .ul{
        display: flex;
        align-items: center;
    }
    .ul li{
        margin: 0 35px;
        font-size: 15px;
    }
    .ul li a{
        color:  white; 
    }
    main .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }
    .main-text{
        width: 50%;
        color: white;

    }
    .main-text h1{
        font-size: 3.5rem;
    }
    .main-text div{
        display: flex;
        align-items: center;
        margin-top: 20px;
    }
    .main-img{
        width: 50%;
    }
    .main-img img{
        width: 100%;
    }
     .menu-icon{
        display: none;
        position: relative;
        z-index: 10;
        
    }
    .resultados {
        background: #fa8607
    }
    .resultados .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .resultados .resultados-text{
        color: white;
        font-size: 1.6rem;
        font-weight: 600;
        width: 50%;
    }
    .resultados .resultados-numero{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 30px;
    }
    .resultados .resultados-numero p{
        text-align: center;
        margin: 0 30px;
        font-size: 20px;
    }
    .resultados .resultados-numero p span{
     font-size: 30px;
     font-weight: 600;
    }
    .diferencias .container{
        display: flex;
        justify-content: space-between;
        margin: 30px auto;

    }
    .diferencias .card{
        width: 30%;
        cursor: pointer;
        padding: 30px;
        border-radius: 15px;
        transition: 0.4s;

    }
    .diferencias .card:hover{
        box-shadow: 0px 10px 67px 8px #e6e6fa85
    }
    .diferencias .card img{
        width: 60px;
    }
    .diferencias .card .titulo{
        margin: 13px 0;
        font-weight: 600;
    }

.Demonstrador .container{
    display: flex;
    align-items: center;
}
 .Demonstrador .Demonstrador-img{
width: 50%;
        }
        .Demonstrador .Demonstrador-img img{
            width: 100%;
            border-radius: 10px;
        }
    .Demonstrador .Demonstrador-text{
        width: 50%;
        padding-left: 50px;
    }
    .Demonstrador .Demonstrador-text h2{
       font-size: 2.5em;
    }
    .Demonstrador .Demonstrador-text p{
         margin: 20px 0;
         color: var(--color-p);
    }
    .Demonstrador .Demonstrador-text p b{
        color: black;
        font-size: 20px;
    }
    .Lugares .azul{
       font-size: 24px;
       font-weight: 600;
       color: #0060f0;
    }
    .Lugares h2{
        font-size: 2.5rem;
    }
    .Lugares .cards{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }
        .Lugares .cards .card-item{
            width: 30%;
            text-align: center;
            padding: 30px 0;
            border-radius: 20px;
            box-shadow: 0px 35px 97px -15px rgba(0, 0, 0, 0.08);
        }
        .Lugares .cards img{
            width: 200px;
        }
        .Lugares .cards .local-salvador{
            margin: 5px 0;
            color: var(--color-p)
        }
        .Lugares .cards .nome-lugar{
            font-size: 30px;
            font-weight: 500;

        }
        .Lugares .cards .contato{
            margin-bottom: 20px;
            color: var(--color-p-2);
        }
        .Lugares .cards button{
            padding:  10px 20px;
            color: white;
            background-color: var(--orange);
            border: none;
        }
    .newsletter{
        background-color: var(--verde);
}
.newsletter .box-newsletter{
   text-align: center;
   padding: 100px;
   background-image: url('(../../../Downloads/background-newsletter(1).png)');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 15px;
}
.newsletter .box-newsletter p{
    margin: 13px 0;
}
.newsletter .box-newsletter input{
    width: 35%;
    padding:  15px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: #00000098;
    background-color: #faefda;
}
.newsletter .box-newsletter button{
    font-size: 15px;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 14px;
    color: white;
    background-color: var(--verde);
    cursor: pointer;
}
footer{
   background-color: var(--verde-escuro); 
}
footer .container{
    display: flex;
    color: white;
}
footer .container ul{
    width: 25%;
}
footer .container h3{
    margin-bottom: 16px;
    font-weight: 600;
}
footer .container .redes-sociais img{
    margin-right: 10px;
}
footer .container ul > p{
    margin-bottom: 40px;
}
footer .container li {
    margin: 10px 0;
}
footer .container a{
    color: white;
}


@media (max-width: 960px){
 .menu-icon{
        display: block;
    }
    .ul{
    position: fixed;
    background: var(--verde-escuro);
    top: 0;
    width: 100%;
    height: 100%;
    left: 100%;
    transition: 0.3s;
    flex-direction: column;
    justify-content: center;

}
.ul li{
    font-size: 20px;
    margin: 20px 0;
}
.ul.ativo{
    left: 0;
}
   main .container{
    flex-direction: column;
   }
   main .container .main-img,
   main .container .main-text{
    width: 100%;
    text-align: center;
   }
   main .container .main-text h1{
    font-size: 4rem;

   }
   main .container .main-text div{
    justify-content: center;
   }
.resultados .container{
    flex-direction: column;  
}
.resultados .resultados-text,
.resultados .resultados-numero{
    width: 100%;
    text-align: center;
}
.resultados-numero{
    margin-top: 30px;
}
.diferencias .container{
    flex-direction: column;
}
.diferencias .card{
    width: 100%;
}
.Demonstrador .container{
    flex-direction: column-reverse;
}
.Demonstrador .Demonstrador-text,
.Demonstrador .Demonstrador-img{
    width: 100%;
    text-align: center;
    padding: 0;
}
.Lugares .cards{
    flex-direction: column;
}
.Lugares .card .card-item{
    width: 100%;
    margin-top: 50px;
}
.newsletter .box-newsletter h2{
    font-size: 2rem;
}
.newsletter .box-newsletter input{
    width: 90%;
}
.newsletter .box-newsletter{
    padding: 50px;
}
.newsletter .box-newsletter button{
width: 50%;
margin-top: 20px;
}
footer .container{
    flex-direction: column;
}
footer .container ul{
width: 100%;
margin-bottom: 30px;
}
} 
@media (max-width:440px){
    .resultados .resultados-numero{
        flex-direction: column;
    }
    main .container .main-text h1{
        font-size: 3rem;
    }
}